sharedCode/problem.proto

package Problem;

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// SOFTWARE SECTION ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

message Task {
	required int32 id = 1;				//task ID
	repeated int32 wcets = 2;			//WCET for each computational resource
	required int32 period = 3;			//period
	required int32 deadline = 4;		//deadline
};

message Software {
	repeated Task tasks = 1;			//task set
	required double U = 2;				//utilization (hardware independent)
	required int32 nOfResources = 3;	//number of resources
};



////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// HARDWARE SECTION ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

message PowerConsumption {
	required double idle = 1;
	required double off = 2;
};

message Computation {
	repeated int32 computation = 1;		//computational power for each resource
};

message Hardware {
	required int32 nOfCPU = 1;			//number of CPU
	required PowerConsumption off;		//Power consumption when all CPU down or
										//idle
	repeated PowerConsumption cons = 3;	//Power consumption when the first i
										//CPUs are up
	required Computation comp = 4;		//number of resources
};

