S1-sharedCode/problem.proto

package Problem;

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// SOFTWARE SECTION ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

message Task {
	required int32 id = 1;				//task ID
	required int32 wcet = 2;			//overall WCET
	repeated int32 wcets = 3;			//WCET for each computational resource
	required int32 period = 4;			//period
	required int32 deadline = 5;		//deadline
};

message Software {
	repeated Task tasks = 1;			//task set
	required double U = 2;				//utilization (hardware independent)
	required double real_U = 3;			//real utilization
	required int32 nOfResources = 4;	//number of resources
	required double alpha = 5;			//WCET percentage that does not scale
										//with the speed
};



////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// HARDWARE SECTION ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

message Coefficients {
	required double k0 = 1;
	required double k1 = 2;
	required double k2 = 3;
	required double k3 = 4;
};

message ConsAtSpeed {
	required double speed = 1;			//speed in question
	required Coefficients coeffs = 2;	//coefficient
}

message Hardware {
	required int32 nOfClusters = 1;		//number of Clusters
	required int32 CpC = 2;				//number of CPU per Cluster
	repeated ConsAtSpeed cons = 3;		//power consumptions at different speeds
	required int32 nOfResources = 4;	//number of resources 
	repeated int32 resources = 5;		//computational power for each resource
										//of each CPU at the maximum speed
	required double idle = 6;			//power consumption in idle
};

