S1-sharedCode/results.proto

package Results;


message Consumption {
	required int32 nActiveCores = 1;
	required double meanPower = 2;
	required double alpha = 3;
};


message Execution {
	required int32 TSA = 1;					//
	required int32 CSA = 2;					//
	required int32 nOfTasks = 3;
	required double u = 4;
	required bool feasible = 5;				//
	repeated Consumption sfa = 6; 
	repeated Consumption no_sfa = 7;
	required string partitioningFile = 8;	//
};


message Result {
	repeated Execution iterations = 1;
	required string hwFile = 2;
};

